name: build website

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: make
      run: dotnet publish ./EhTagApi --configuration Release -o $GITHUB_WORKSPACE/publish
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: website
        path: ./publish    
    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v1
      if: github.ref == 'master'
      with: 
        app-name: EhTagConnector
        publish-profile: ${{ secrets.AzureWebAppPublishProfile }}
        package: './publish' 
